# client2

./: README.md  pom.xml
src/main/java/com/fnt/authentication/: AppLoginForm.java  AppLoginPasswordUpdate.java  AppLoginRepository.java  AppPasswordUpdateForm.java  AppUserDataUpdateForm.java  AppUserRepository.java
src/main/java/com/fnt/broadcasting/: Broadcaster.java  BroadcastingData.java
src/main/java/com/fnt/customer/: CustomerForm.java  CustomerList.java  CustomerRepository.java
src/main/java/com/fnt/customerorder/: CustomerOrderForm.java  CustomerOrderList.java  CustomerOrderRepository.java  EditableGridCrud.java
src/main/java/com/fnt/item/: ItemForm.java  ItemList.java  ItemRepository.java
src/main/java/com/fnt/push/: PushData.java
src/main/java/com/fnt/role/: Role.java  RoleRepository.java
src/main/java/com/fnt/search/: SearchForm.java  SearchRepository.java
src/main/java/com/fnt/sys/: AppClientServletContextListener.java  AsyncClient.java  Fnc.java  RestResponse.java
src/main/java/com/fnt/ui/: ClientDefaultView.java  DefaultView.java  SSEClient.java  VaadinUI.java
src/main/java/com/fnt/user/: User.java  UserForm.java  UserList.java  UserRepository.java
src/main/java/com/fnt/useradmin/: UserForm.java  UserList.java  UserRepository.java
src/main/webapp/WEB-INF/: clientsettings.properties
