REST_LOGIN_END_POINT=http://localhost:8080/auth/rest/login
USER_REGISTRATION_END_POINT=http://localhost:8080/auth/rest/user
APPUSER_END_POINT=http://localhost:8080/server2/rest/appuser
REST_CUSTOMER_END_POINT=http://localhost:8080/server2/rest/customer
REST_CUSTOMER_ORDER_END_POINT=http://localhost:8080/server2/rest/customerorder
REST_ITEM_END_POINT=http://localhost:8080/server2/rest/item







